# sdet_framework

./: README.md  addTwoArrays.java
SDET/: pom.xml
SDET/AppCredentials/: CommonData.json  CommonData.properties
SDET/data/: commomData.properties  exceldata.XLSX  testdata.XLSX
SDET/test-output/: emailable-report.html  index.html  testng-results.xml
SDET/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET/test-output/Suite/: Test.html  Test.xml  Test_runner-1.html  Test_runner-1.xml  test_runner-2.html  test_runner-2.xml  test_runner-3.html  test_runner-3.xml  testng-failed.xml
SDET/test-output/junitreports/: TEST-calenderpop.calender.xml  TEST-com.camcastcrm.OppertunityTest.CreateContact.xml  TEST-com.camcastcrm.OppertunityTest.CreateOppertunity.xml  TEST-com.camcastcrm.OppertunityTest.CreateOppertunitywithContacts.xml  TEST-com.camcastcrm.OppertunityTest.SearchOppertunityTest.xml  TEST-com.crm.vtigerTests.AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownEquals.xml  TEST-com.crm.vtigerTests.CreateContactWithOrganization.xml  TEST-com.crm.vtigerTests.CreateOrganizationTest.xml  TEST-com.crm.vtigerTests.CreateOrganizationWithIndustry.xml  TEST-com.crm.vtigerTests.TC41_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownEquals.xml  TEST-com.crm.vtigerTests.TC41_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownEqualsTest.xml  TEST-com.crm.vtigerTests.TC44_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownEndwith.xml  TEST-com.crm.vtigerTests.TC_02_CreateOrganizationWithIndustryTest.xml  TEST-com.crm.vtigerTests.TC_41_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownEqualsTest.xml  TEST-com.crm.vtigerTests.TC_42_AdvanceSearchAndSearchWithDropdownOpportunity.xml  TEST-com.crm.vtigerTests.TC_43_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdownStartwith.xml  TEST-com.crm.vtigerTests.Tc45_AdvanceSearchAndSearchWithDropdownOpportunityNameDropdowncontains.xml  TEST-com.crm.vtigerTests.test1.xml  TEST-com.crm.vtigerTests.test2.xml  TEST-com.crm.vtiget.contact.CreateContact.xml  TEST-com.crm.vtiget.contact.CreateOppertunityWithContact.xml  TEST-com.crm.vtiget.contact.SearchOppertunityTest.xml  TEST-com.crm.vtiget.contact.TC_41_oppertunityWithSeachEquals.xml  TEST-com.crm.vtiget.contact.TC_41_oppertunityWithSeachEqualsTest.xml  TEST-com.crm.vtiget.contact.TC_42_oppertunityWithSearchNotequalstoTest.xml  TEST-com.crm.vtiget.contact.TC_43_oppertunityWithSearchSatrswithTest.xml  TEST-com.crm.vtiget.contact.TC_44_oppertunityWithSearchContains.xml  TEST-com.crm.vtiget.contact.TC_45_oppertunityWithSearchNotContainsTest.xml  TEST-com.crm.vtiget.contact.test.xml  TEST-generic.database.xml  TEST-generic.executequery.xml  TEST-generic.scenario1.xml  (+12 more)
(+42 files in other folders)
